# Sinema-Arsiv-Sitesi

SinemaArsivSitesi-master/SinemaArsivSitesi-master/: Program.cs  SinemaArsivSitesi.csproj  SinemaArsivSitesi.db  SinemaArsivSitesi.db-shm  SinemaArsivSitesi.db-wal  SinemaArsivSitesi.sln  appsettings.json
SinemaArsivSitesi-master/SinemaArsivSitesi-master/Controllers/: AcountController.cs  AdminController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  MovieController.cs  UserController.cs
SinemaArsivSitesi-master/SinemaArsivSitesi-master/Data/: ServiceRegistration.cs
SinemaArsivSitesi-master/SinemaArsivSitesi-master/Data/DbContext/: ApplicationDbContext.cs
SinemaArsivSitesi-master/SinemaArsivSitesi-master/FilmResimler/: desktop.ini
SinemaArsivSitesi-master/SinemaArsivSitesi-master/Migrations/: 20250515225409_InitialCreate.Designer.cs  20250515225409_InitialCreate.cs  20250515230012_Init.Designer.cs  20250515230012_Init.cs  ApplicationDbContextModelSnapshot.cs
SinemaArsivSitesi-master/SinemaArsivSitesi-master/Models/: AdminRegisterViewModel.cs  ApplicationUser .cs  BaseEntity.cs  Category.cs  Comment.cs  HomeIndexViewModel.cs  LoginViewModel.cs  Movie.cs  RegisterViewModel.cs  RelatedMovie.cs  User.cs  UserFavoriteMovie.cs
SinemaArsivSitesi-master/SinemaArsivSitesi-master/Properties/: launchSettings.json
SinemaArsivSitesi-master/SinemaArsivSitesi-master/Services/Auth/: AuthService.cs
SinemaArsivSitesi-master/SinemaArsivSitesi-master/Services/Category/: CategoryService.cs  ICategoryService.cs
SinemaArsivSitesi-master/SinemaArsivSitesi-master/Services/Comment/: CommentService.cs
SinemaArsivSitesi-master/SinemaArsivSitesi-master/Services/Movie/: IUserFavoriteMovieService.cs  MovieService.cs  UserFavoriteMovieService.cs
SinemaArsivSitesi-master/SinemaArsivSitesi-master/Views/Account/: AdminLogin.cshtml  AdminLogin.cshtml.cs  AdminLoginRegister.cshtml  AdminLoginRegister.cshtml.cs  AdminRegister.cshtml  AdminRegister.cshtml.cs  UserLoginRegister.cshtml  UserSelect.cshtml  UserSelect.cshtml.cs
SinemaArsivSitesi-master/SinemaArsivSitesi-master/Views/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs
SinemaArsivSitesi-master/SinemaArsivSitesi-master/Views/Home/: About.cshtml  Contact.cshtml  Giris.cshtml  Index.cshtml  Sitemap.cshtml
SinemaArsivSitesi-master/SinemaArsivSitesi-master/Views/Movie/: Captain.cshtml  Create.cshtml  Create.cshtml.cs  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  details.cshtml.cs
SinemaArsivSitesi-master/SinemaArsivSitesi-master/Views/Shared/: _Layout.cshtml
SinemaArsivSitesi-master/SinemaArsivSitesi-master/Views/User/: Login.cshtml  Register.cshtml
(+1 files in other folders)
