<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Models\ViewModels\**" />
		<Content Remove="Models\ViewModels\**" />
		<EmbeddedResource Remove="Models\ViewModels\**" />
		<None Remove="Models\ViewModels\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Controllers\NewFolder\" />
		<Folder Include="Views\Auth\" />
		<Folder Include="Views\Category\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\img\4.gif" />
	  <None Include="wwwroot\img\5.gif" />
	  <None Include="wwwroot\img\BM.jpg" />
	  <None Include="wwwroot\img\camcam.png" />
	  <None Include="wwwroot\img\desktop.ini" />
	  <None Include="wwwroot\img\dialog.png" />
	  <None Include="wwwroot\img\dil.png" />
	  <None Include="wwwroot\img\face.png" />
	  <None Include="wwwroot\img\home.png" />
	  <None Include="wwwroot\img\imdb.png" />
	  <None Include="wwwroot\img\insta.png" />
	  <None Include="wwwroot\img\logo1.png" />
	  <None Include="wwwroot\img\okey.png" />
	  <None Include="wwwroot\img\saat.png" />
	  <None Include="wwwroot\img\takvim.png" />
	  <None Include="wwwroot\img\tur.png" />
	  <None Include="wwwroot\img\twitter.png" />
	  <None Include="wwwroot\img\youtube.png" />
	</ItemGroup>

</Project>
